{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tools-fellow.gl.joinmc.link",
          "assigned_srv": "tools-fellow.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "96d7b3ec-d4c8-4302-bb88-a01f4f169d0c",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16881,
          "port_start": 16880,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-23T01:52:39.143735Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "de1640bf-0c2d-47b0-b472-3a3f482cd06c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fcc95e7f-15f2-4bd4-a4e1-f51956c306e8",
          "agent_name": "from-key-459c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
